/* ---------------------------------------
    font Style 
-----------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


/*--------------------------------
     common styles 
-----------------------------------*/
body {
    font-family: 'Roboto', sans-serif;
    margin: auto;

}

/* ------------------------------
    header style
---------------------------------*/
.flex-container {
    display: flex;
    text-align: center;
    align-items: center;
    background-image: linear-gradient(rgb(248, 212, 212), rgb(224, 219, 219), rgb(182, 224, 182));
    margin: 40px 8vw;
    border-radius: 10px;
}

.flex-container>div {
    width: 50%;
}

.flex-container .header-img-div {
    overflow: hidden;

}

.flex-container h1 {
    font-size: 3vw;
    padding: 0 2vw;
}

.flex-container p {
    padding: 0 2vw;
}

/* -------------------------------------------
            button style
---------------------------------------------- */
.button {
    text-decoration: none;
    background-image: linear-gradient(tomato, orange);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

.nav-button {
    text-decoration: none;
    text-align: center;
    background-color: white;
    color: black;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px 20px;
    margin: 5px 20px;
    width: 200px;
}

.nav-button.color {
    background-image: linear-gradient(tomato, orange);
    color: white;
}

.card-button {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 5px 20px;
    border: 1px solid black;
    border-radius: 5px
}

.fa-solid {
    margin-left: 5px;
}

.flex-container img {
    width: 75%;
    border-radius: 10px;
    transition: 1s;
}

.flex-container:hover img {
    transform: scale(1.2);
}

/* ---------------------------------------
    middle section
------------------------------------------- */
.middle-section {
    margin: 100px 8vw;

}

/* ----------------------------------------
        side nav
-------------------------------------------- */
.side-nav {
    float: left;
    width: 312px;
    height: 312px;
}

.cards {
    float: left;
}

.aside {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(rgb(248, 212, 212), rgb(224, 219, 219), rgb(182, 224, 182));
    border-radius: 10px;
}

/* ------------------------------------------------
        cards
---------------------------------------------------- */

.cards {
    width: calc(100% - 336px);
    height: auto;
    margin-left: 20px;
}

.card {
    border: 1px solid rgb(238, 236, 236);
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgray;
}

.card-detail {
    margin: 10px 15px;
}

/* -----------------------------------------------
        grid container
-------------------------------------------------- */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 70px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    gap: 10px;
    /* background-color: #2196F3; */
    margin-bottom: 70px;
}

.grid-container-2 img {
    width: 80%;
}

.grid-container-2>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item-4 {
    grid-column: 1/4;
}

.img-responsive {
    width: 100%;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}

.card-info {
    display: flex;
    justify-content: space-around;
}

.view-all {
    margin-bottom: 30px;
}

.view-all>.button {
    display: none;
}

/* --------------------------------------
        Footer
----------------------------------------- */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    clear: both;
}

footer h2 {
    font-size: 35px;
}

.flex {
    display: flex;
    justify-content: center;
}

footer a {
    text-decoration: none;
    color: rgb(138, 136, 136);
    margin-left: 10px;
}

.footer-info {
    margin-bottom: 40px;
}

.footer-info>div {
    margin-top: 20px;
    font-size: 40px;
}

/* ----------------------------------------
        tablet device
------------------------------------------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {

    .middle-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 60px 8vw 0 8vw;
    }

    .aside {
        flex-direction: row;
        background-image: none;
    }

    .side-nav {
        width: auto;
        height: auto;
    }

    .flex-container {
        margin: 40px 8vw
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        gap: 40px;
        margin-bottom: 60px;
    }

    .nav-button {
        padding: 10px 10px;
        width: 150px;
        margin-left: auto;
    }

    .cards {
        width: auto;
        margin: auto;
    }

    .card {
        width: auto;
        height: auto;
        margin: 0 auto;
    }

    .view-all>.button {
        display: block;
    }
}

@media only screen and (max-width: 688px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-container>div {
        margin-top: 30px;
    }

    .middle-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto auto 40px auto;
    }

    .aside {
        background-image: none;
        width: auto;
        height: auto;
    }

    .side-nav {
        height: auto;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        gap: 40px;
        margin-bottom: 0px;
    }

    .cards {
        width: auto;
        margin: auto;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
}